# SnapTransApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratranslator/: MainActivity.java  SplashActivity.java  TextOverlayView.java
app/src/main/res/drawable/: capture_button_bg.xml  capture_ring.xml  corner_tl.xml  gradient_bottom_scrim.xml  gradient_top_scrim.xml  hint_pill_bg.xml  ic_camera.xml  ic_camera_pause.xml  ic_snaptrans_logo.xml  lang_badge_bg.xml  processing_bg.xml  scan_zone_border.xml  spinner_background.xml  spinner_popup_background.xml  splash_glow.xml  viewfinder_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameratranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
