plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cameratranslator'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cameratranslator"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit Text Recognition
    implementation "com.google.mlkit:text-recognition:16.0.0"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.0"
    implementation "com.google.mlkit:text-recognition-korean:16.0.0"
    implementation "com.google.mlkit:text-recognition-devanagari:16.0.0"

    // ML Kit Language ID
    implementation 'com.google.mlkit:language-id:17.0.6'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.mlkit:translate:17.0.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}